.header-section
  margin: 33rem auto
  @media only screen and (max-width:1100px)
    margin: 30rem auto
    margin-bottom: 15rem
  @media only screen and (max-width:900px)
    margin: 30rem auto
    margin-bottom: 0rem
  @media only screen and (max-width:795px)
    margin: 30rem auto
    margin-bottom: 30rem


  &--content
    width: 56%

  &--header
    margin: 1rem 0
    
    font-family: "FuturaLight", Arial
    font-size: 11.5rem
    font-weight: 200
    text-transform: uppercase
    letter-spacing: -0.9rem
    line-height: 10rem
    color: #786a55

  &--description
    margin-bottom: 3rem
    padding-right: 8rem
    padding-left: 1rem
    font-size: 1.1rem
    color: #888785
    line-height: 1.8rem

  &--nav 
    margin-left: 1rem