.navigation-btn
  display: block
  position: relative

  &--list
    list-style: none
    padding: 0
    margin: 0
  
  &--li
    display: inline-block
    border: 1px solid #33393f
    border-right: none
    &__over-nav
      &:last-child
        border-right: 1px solid #33393f
  &--btn
    position: relative
    display: block
    padding: 3.1rem 0 1.6rem 2.4rem
    width: 18.4rem
    color: rgba(255,255,255,.8)
    font-size: 1.1rem
    font-weight: bold
    text-decoration: none
    transition: all ease-out .2s
    &:after
      content: '\203A';
      position: absolute;
      width: 10px;
      height: 10px;
      bottom: 35%;
      left: 8%;
      font-size: 1.5rem;
      color: rgba(253, 241, 223, 0.5);

    &:hover
      background-color: #FFF
      color: #1d1f26

