.color-section
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  align-items: flex-start
  align-content: flex-start
  margin: 33rem auto
  margin-top: 73rem
  margin-bottom: 20rem
  @media only screen and (max-width:1100px)
    margin-top: 30rem
    margin-bottom: 10rem
  @media only screen and (max-width:900px)
    margin: 0rem auto
    margin-bottom: 0rem
  @media only screen and (max-width:795px)
    margin: 30rem auto
    margin-bottom: 30rem


  box-sizing: border-box
  &--header
    flex: 1 1 60%
    margin: 0;
    text-align: right
    font-family: "FuturaLight", Arial;
    font-weight: 200
    font-size: 10rem
    letter-spacing: -.05em
    text-transform: uppercase
    color: #505050