@font-face
  font-family: 'FuturaLight'
  src:  url('fonts/FuturaLight/FuturaLight.eot') format("embedded-opentype"), url('fonts/FuturaLight/FuturaLight.woff') format("woff"), url('fonts/FuturaLight/FuturaLight.woff2') format("woff2")

@font-face 
  font-family: 'FuturicaLtThin'
  src: url('fonts/a_FuturicaLtThin/a_FuturicaLtThin.ttf') format('truetype') ,url('fonts/a_FuturicaLtThin/a_FuturicaLtThin.woff') format('woff')