html
  font-size: 10px
  @media only screen and (max-width:1150px)
    font-size: 9.7px
  @media only screen and (max-width:1100px)
    font-size: 8px
  @media only screen and (max-width:900px)
    font-size: 7px
  @media only screen and (max-width:795px)
    font-size: 6px
  @media only screen and (max-width:680px)
    font-size: 5.3px
  @media only screen and (max-width:600px)
    font-size: 4.7px
  @media only screen and (max-width:527px)
    font-size: 4px
  @media only screen and (max-width:455px)
    font-size: 3px
  @media only screen and (max-width:349px)
    font-size: 2.5px
  

body
  background-color: #0a0d14

.container,
#root
  overflow: hidden

.container
  background-image: url('../src/image/front.png') 
  background-position: center top 
  background-repeat: no-repeat
  background-size: cover


.wrap-content
  max-width: 120rem
  
  height: 646px
  padding-top: 12.8rem
  @media only screen and (max-width:795px)
    height: 55rem  

  padding-left: 6rem
  padding-right: 6rem
  padding-bottom: 6.4rem
  font-family: Arial, sans-serif

.dev-bg
  position: relative
  
.parallax__layer--back 
  position: absolute 
  top: 0 
  right: 0 
  bottom: 0 
  left: 0 
  background-repeat: no-repeat 
  background-position: center top 
  transform: translateZ(-0.6px) scale(1.6) 
  background-position: 50% 20%
  left: -.5rem 
  background-image: url('../src/image/back2.jpg') 
  z-index: -1
  


.fade-in
  &-enter
    opacity: 0
  &-enter-active
    transition: opacity 10s ease-out
    opacity: 1
  &-leave
    opacity: 1
  &-leave-active
    transition: opacity 10s ease-out
    opacity: 0
  &-appear
    opacity: 0
  &-appear-active
    opacity: 1
    transition: opacity 1.5s ease-out

